# Your bootstrap-servers
spring.kafka.bootstrap-servers=localhost:9092
# Your topic to receive time messages
time.topic.name=demo-time
# Your Consumer Group for your consumer client
spring.kafka.consumer.group-id=demo-time-consumer
# Your log interval to display a message in console
time.log.interval=5
# Your application log level
logging.level.ca.cgsc.KafkaTimeDemoConsumerApplication=INFO