# Your bootstrap-servers
spring.kafka.bootstrap-servers=localhost:9092
# Your topic to receive time messages
time.topic.name=demo-time
# Your log interval to display a message in console
time.log.interval=5
# Your application log level
logging.level.ca.cgsc.KafkaTimeDemoProducerApplication=INFO
